<div class="modal {{showInfoModalTrigger}}">
  <div class="modal-background" ng-click="closeInfoContentModal()"></div>
  <div class="modal-card">
    <header class="modal-card-head is-radiusless mcen-green-b">
      <p class="modal-card-title has-text-white">Plus d'informations</p>
      <button class="delete" aria-label="close" ng-click="closeInfoContentModal()"></button>
    </header>
    <section class="modal-card-body">

    </section>
    <footer class="modal-card-foot is-radiusless">
      <button class="button is-black" ng-click="closeInfoContentModal()">Fermer</button>
    </footer>
  </div>
</div>