<section >
	<div class="level">
		<div class="level-left">
			<div class="level-item">
				<span class="icon">
					<i class="fab fa-2x fa-dyalog"></i>
				</span>
				<span class="has-text-intercoton-green has-text-weight-semibold is-pad-lft-20">Dashboard</span> 	
			</div>
		</div>
	</div>

	<h1 class="title">Bienvenue sur la plateforme d'apprentissage</h1>
		<!-- Qucik Stats Preview - Observator & system -->
		<div class="tile is-ancestor">
			<div class="tile is-parent">
				<div class="tile is-child box hero is-mcen-green is-none-radius">
					<div class="media">
						<div class="media-left">
							<span class="icon">
								<i class="fas fa-briefcase fa-2x has-text-white"></i>
							</span>
							 <span class=""></span>
						</div>
						<div class="media-content">
							<p class="is-size-5 has-text-weight-semibold has-text-white">Formations</p>
						</div>
						<div class="media-right">
							<span class="icon button is-medium is-intercoton-green" ui-sref="admins.trainings.all">
								<i class="fas fa-info"></i>
							</span>
						</div>
					</div>
				</div>
			</div>

			<div class="tile is-parent">
				<div class="tile is-child box  hero is-mcen-green is-none-radius">
					<div class="media">
						<div class="media-left">
							<span class="icon">
								<i class="fas fa-2x fa-users"></i>
							</span>
							 <span class=""></span>
						</div>
						<div class="media-content">
							<p class="is-size-5 has-text-weight-semibold has-text-intercoton-green">Ajouter un membre</p>
						</div>
						<div class="media-right">
							<span class="icon button is-medium is-intercoton-green" ui-sref="admins.accounts.create">
								<i class="fa fa-plus"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="tile is-parent">
				<div class="tile is-child box  hero is-mcen-green is-none-radius">
					<div class="media">
						<div class="media-left">
							<span class="icon">
								<i class=" fa-2x fas fa-male"></i>
							</span>
							 <span class=""></span>
						</div>
						<div class="media-content">
							<p class="is-size-5 has-text-weight-semibold has-text-intercoton-green">Mon profil</p>
						</div>
						<div class="media-right">
							<span class="icon button is-medium is-intercoton-green" ui-sref="admins.profile.edit">
								<i class="fas fa-info"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
     </div>
</section>



